{
    "java.configuration.updateBuildConfiguration": "interactive",
    "gradle.javaDebug": {
        "tasks": [
            "app:installDebug",
            "app:installDebugAndroidTest"
        ],
        "clean": false
    }
}